<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <title>{% block  title %} {% endblock %}</title>
    <!--style of sliderbar-->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
    <!--flutter-->
    <style>
        html, body {
            height: 100%;
            background-color: #f6f6f6;
        }
    </style>
</head>

<!--body of website-->
<body>
    <br>
    <div class="container-fluid" style="min-height: 95%">
        <div class="row">
            <div class="col-sm-2">
                <div class="bs-sliderbar">
                    <!--To arrange according column-->
                    <ul>
                        <li><a href="/">HOME</a></li>
                        <li><a href="/learner/">LEARNER</a></li>
                        <li><a href="/instructor/">INSTRUCTOR</a></li>
                        <li><a href="/course/">COURSE</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="container-fluid">
                    {% block content %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div> 
    <footer>
        <div class="container-fluid">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
    </footer>
</body>
</html>